        MyThread t1= new MyThread("harry1");
        MyThread t2= new MyThread("harry2");
//        MyThread t3= new MyThread("harry3");
//        MyThread t4= new MyThread("harry4");
       MyThread t5= new MyThread("harry(most Important)");
        MyPersonal personal = new MyPersonal("Rohit");
        Thread gun= new Thread(personal);

        t5.setPriority(Thread.MAX_PRIORITY);
        t1.setPriority(Thread.NORM_PRIORITY);

        t1.start();
        t2.start();
//        t3.start();
//        t4.start();
        t5.start();
        gun.setPriority(Thread.MIN_PRIORITY);
        gun.start();


    }
}
